[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://Level/Garden_Study_Level.gd" id="1"]
[ext_resource type="Script" path="res://Component/Layer/Depth_Layer.gd" id="2"]
[ext_resource type="Script" path="res://Component/PaperStage/Paper_Island.gd" id="3"]
[ext_resource type="Script" path="res://Component/PaperStage/Paper_Atmosphere.gd" id="4"]
[ext_resource type="PackedScene" path="res://Component/PaperStage/Paper_Stage_Object.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Component/PaperStage/Hero_Fan_Tree.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Component/PaperStage/Broken_Arch_AI.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Component/SceneryFamilies/Scenery_Family_Object.tscn" id="8"]
[ext_resource type="Resource" path="res://Art/SceneryFamilies/Pieces/strata_wedge.tres" id="9"]
[ext_resource type="Resource" path="res://Art/SceneryFamilies/Pieces/oldwood_bridge.tres" id="10"]
[ext_resource type="Resource" path="res://Art/SceneryFamilies/Pieces/arcade_half.tres" id="11"]
[ext_resource type="Resource" path="res://Art/SceneryFamilies/Pieces/oldwood_fork.tres" id="12"]
[ext_resource type="Resource" path="res://Art/SceneryFamilies/Pieces/oldwood_stump.tres" id="13"]
[ext_resource type="Resource" path="res://Art/SceneryFamilies/Pieces/arcade_base.tres" id="14"]

[node name="Level" type="Node2D"]
script = ExtResource("1")
layer_count = 2
layer_scale = 0.8
current_layer_index = 0
allow_layer_cycle = false
allow_uav = false
allow_scenery_overlap_outside_player_layer = true
lock_camera_y = true
camera_height = 360.0

[node name="Atmosphere" type="Node2D" parent="."]
script = ExtResource("4")

[node name="Back" type="Node2D" parent="."]
script = ExtResource("2")
layer_id = 1
slot = 1

[node name="BrokenArch" parent="Back" instance=ExtResource("7")]
position = Vector2(1090,535)
dimensions = Vector2(650,356.25)
display_name = "缺月残拱"

[node name="SeedSpray" parent="Back" instance=ExtResource("5")]
position = Vector2(370,585)
profile = 3
dimensions = Vector2(116,186)
variation = 1
display_name = "风铃草"

[node name="LowStone" parent="Back" instance=ExtResource("8")]
position = Vector2(883.75,522.5)
modulate = Color(1.03,1,0.94,1)
piece = ExtResource("9")
dimensions = Vector2(187.5,112.5)
metadata/persistent_id = "LowStone"

[node name="RootBridge" parent="Back" instance=ExtResource("8")]
position = Vector2(1165,522.5)
modulate = Color(0.86,0.89,0.82,1)
piece = ExtResource("10")
dimensions = Vector2(400,167.5)
metadata/persistent_id = "RootBridge"

[node name="BrokenWindow" parent="Back" instance=ExtResource("8")]
position = Vector2(155,572.5)
piece = ExtResource("11")
dimensions = Vector2(450,645)
metadata/persistent_id = "BrokenWindow"

[node name="GardenFork" parent="Back" instance=ExtResource("8")]
position = Vector2(1780,510)
piece = ExtResource("12")
dimensions = Vector2(290,315)
metadata/persistent_id = "GardenFork"

[node name="Mid" type="Node2D" parent="."]
script = ExtResource("2")
layer_id = 0
slot = 0

[node name="PaperBank" type="StaticBody2D" parent="Mid"]
script = ExtResource("3")
edge = PackedVector2Array(-480,520,-120,521,160,540,590,540,630,520,665,495,700,480,740,480)
thickness = 103.0
seed_value = 64
z_index = 195
collision_layer = 1

[node name="FarBank" type="StaticBody2D" parent="Mid"]
script = ExtResource("3")
edge = PackedVector2Array(1270,520,1460,520,1560,484,1750,484)
thickness = 135.0
seed_value = 87
z_index = 195
collision_layer = 1

[node name="HeroTree" parent="Mid" instance=ExtResource("6")]
position = Vector2(340,540)
dimensions = Vector2(480,432)
display_name = "岸边老树"

[node name="ReturnStone" parent="Mid" instance=ExtResource("8")]
position = Vector2(1380,520)
piece = ExtResource("9")
dimensions = Vector2(130,80)
metadata/persistent_id = "ReturnStone"

[node name="OldTreeFoot" parent="Mid" instance=ExtResource("8")]
position = Vector2(178,540)
piece = ExtResource("13")
dimensions = Vector2(136,96)
metadata/persistent_id = "OldTreeFoot"

[node name="LastPier" parent="Mid" instance=ExtResource("8")]
position = Vector2(1734,484)
piece = ExtResource("14")
dimensions = Vector2(138,96)
metadata/persistent_id = "LastPier"

[node name="FootSeed" parent="Mid" instance=ExtResource("5")]
position = Vector2(410,540)
profile = 3
dimensions = Vector2(53,71)
display_name = "书页草"

[node name="EdgeSeed" parent="Mid" instance=ExtResource("5")]
position = Vector2(719,480)
profile = 3
dimensions = Vector2(38,57)
variation = 1
display_name = "书页草"

[node name="FarSeed" parent="Mid" instance=ExtResource("5")]
position = Vector2(1670,484)
profile = 3
dimensions = Vector2(91,150)
display_name = "凝露草"
