[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Component/Player/Shared/Traveler_Step_Controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://Component/Player/V7/Traveler_V7_Visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://Component/Player/V7/Page_Scarf.gd" id="3_scarf"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(30, 86)

[sub_resource type="RectangleShape2D" id="UAVShape"]
size = Vector2(20, 10)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_controller")
floor_snap_length = 8.0
floor_constant_speed = true
floor_stop_on_slope = true
move_speed = 180.0
run_speed = 320.0
dash_speed = 560.0
jump_speed = 610.0
acceleration = 2600.0
friction_deceleration = 2800.0
air_acceleration = 1400.0
air_friction_deceleration = 500.0
variable_jump_height = true
max_step_height = 12.0

[node name="CollisionBox_Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
shape = SubResource("BodyShape")

[node name="CollisionBox_UAV" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -92)
shape = SubResource("UAVShape")
disabled = true

[node name="Visual_Body" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-15, -86, 15, -86, 15, 0, -15, 0)

[node name="Traveler" type="Node2D" parent="Visual_Body"]
script = ExtResource("2_visual")

[node name="Scarf" type="Node2D" parent="Visual_Body"]
z_index = -1
script = ExtResource("3_scarf")

[node name="Visual_UAV" type="Polygon2D" parent="."]
visible = false
position = Vector2(0, -57)
color = Color(0.4864, 0.76, 0.5092, 1)
polygon = PackedVector2Array(-10, -40, 10, -40, 10, -30, -10, -30)
