[gd_scene format=3 uid="uid://ch17qkfauofft"]

[ext_resource type="Script" uid="uid://mjogndgqblf" path="res://Component/Player/Player_Controller.gd" id="1_bmrpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyepm"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdobj"]
size = Vector2(20, 40)

[node name="Player" type="CharacterBody2D" unique_id=743403745]
script = ExtResource("1_bmrpg")

[node name="CollisionBox_UAV" type="CollisionShape2D" parent="." unique_id=1896861087]
visible = false
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_cyepm")

[node name="CollisionBox_Body" type="CollisionShape2D" parent="." unique_id=711116522]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_vdobj")

[node name="Visual_Body" type="Polygon2D" parent="." unique_id=1032413386]
color = Color(0.64, 1, 0.66999996, 1)
polygon = PackedVector2Array(-10, -40, 10, -40, 10, 0, -10, 0)

[node name="Visual_UAV" type="Polygon2D" parent="." unique_id=278923229]
visible = false
position = Vector2(0, -11)
color = Color(0.48639998, 0.76, 0.5092, 1)
polygon = PackedVector2Array(-10, -40, 10, -40, 10, -30, -10, -30)
